VITE_BACKEND_API_URL=http://localhost:9000
#VITE_AUTH_REDIRECT_URL=http://localhost:5173
VITE_AUTH_REDIRECT_URL=/

## Values for wanjabachmann.ch tenant
#VITE_AUTH_CLIENT_ID="72acf4df-78f6-4e6f-81c6-f5aa1efa8ebc"
#VITE_AUTH_AUTHORITY_ID="744b66c4-2df7-4756-905a-c1127799c955"

# Values for hftm.ch tenant
VITE_AUTH_CLIENT_ID="7eebb956-2928-4589-8e13-3e88b985a3f5"
VITE_AUTH_AUTHORITY_ID="7a09aace-3641-41b0-993d-3729201228b3"